<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calander</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    body {
      font-family: "Montserrat", sans-serif !important;
    }

    .month {
      padding: 15px 25px;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, .03);
      border: 1px solid rgba(0, 0, 0, .125);
      font-family: "Montserrat", sans-serif !important;

    }

    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: black;
      font-size: 20px;
    }

    .month .prev {
      float: left;
    }

    .month .next {
      float: right;
    }

    .monthly-container {
      border: 1px solid rgba(0, 0, 0, .125);
    }

    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: white;
      font-size: 18px;

    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: black;
      text-align: center;
    }

    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
      background-color: white;
      font-size: 18px;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size: 18px;
      color: black;
      padding: inherit;
    }

    .days li .active {
      padding: 5px;
      background: #ff5000;
      color: white !important;
      border-radius: 50px;
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {

      .weekdays li,
      .days li {
        width: 13.1%;
      }
    }

    @media screen and (max-width: 420px) {

      .weekdays li,
      .days li {
        width: 12.5%;
      }

      .days li .active {
        padding: 2px;
      }
    }

    @media screen and (max-width: 290px) {

      .weekdays li,
      .days li {
        width: 12.2%;
      }
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --switches-bg-color: #9e9e9e;
      --switches-label-color: black;
      --switch-bg-color: white;
      --switch-text-color: black;
    }

    body {
      font-family: "Montserrat", sans-serif !important;
    }

    /* resize font-size on html and body level. html is required for widths based on rem */
    /* @media screen and (min-width: 1024px) {

      html,
      body {
        font-size: 24px;
      }
    }

    @media screen and (max-width: 1024px) {

      html,
      body {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 600px) {

      html,
      body {
        font-size: 12px;
      }
    } */

    /* a container - decorative, not required */
    .container {
      border: 1px solid rgba(0, 0, 0, .125);
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(0, 0, 0, .03);
    }

    .footer-container {
      border: 1px solid rgba(0, 0, 0, .125);
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(0, 0, 0, .03);
    }

    /* p - decorative, not required */
    p {
      font-size: 14px;
      text-align: center;
    }

    /* container for all of the switch elements 
    - adjust "width" to fit the content accordingly 
*/
    .switches-container {
      width: 10rem;
      position: relative;
      display: flex;
      padding: 0;
      position: relative;
      background: var(--switches-bg-color);
      line-height: 2rem;
      border-radius: 3rem;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
    }

    /* input (radio) for toggling. hidden - use labels for clicking on */
    .switches-container input {
      visibility: hidden;
      position: absolute;
      top: 0;
    }

    /* labels for the input (radio) boxes - something to click on */
    .switches-container label {
      width: 50%;
      padding: 0;
      margin: 0;
      text-align: center;
      cursor: pointer;
      color: var(--switches-label-color);
    }

    /* switch highlighters wrapper (sliding left / right) 
    - need wrapper to enable the even margins around the highlight box
*/
    .switch-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      padding: 0.15rem;
      z-index: 3;
      transition: transform .5s cubic-bezier(.77, 0, .175, 1);
      /* transition: transform 1s; */
    }

    /* switch box highlighter */
    .switch {
      border-radius: 3rem;
      background: var(--switch-bg-color);
      height: 100%;
    }

    /* switch box labels
    - default setup
    - toggle afterwards based on radio:checked status 
*/
    .switch div {
      width: 100%;
      text-align: center;
      opacity: 0;
      display: block;
      color: var(--switch-text-color);
      transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
      will-change: opacity;
      position: absolute;
      top: 0;
      left: 0;
    }

    /* slide the switch box from right to left */
    .switches-container input:nth-of-type(1):checked~.switch-wrapper {
      transform: translateX(0%);
    }

    /* slide the switch box from left to right */
    .switches-container input:nth-of-type(2):checked~.switch-wrapper {
      transform: translateX(100%);
    }

    /* toggle the switch box labels - first checkbox:checked - show first switch div */
    .switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) {
      opacity: 1;
    }

    /* toggle the switch box labels - second checkbox:checked - show second switch div */
    .switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="calander">

    <div class="container">
      <div class="switches-container">
        <input type="radio" id="switchMonthly" name="switchPlan" value="Monthly" checked="checked" />
        <input type="radio" id="switchYearly" name="switchPlan" value="Yearly" />
        <label for="switchMonthly" clas>Weekly</label>
        <label for="switchYearly">Monthly</label>
        <div class="switch-wrapper">
          <div class="switch">
            <div>Weekly</div>
            <div>Monthly</div>
          </div>
        </div>
      </div>
    </div>

    <div class="month">
      <ul>
        <li class="prev"><a href="#" class="btn btn-link">&#10094;</a></li>
        <li class="next"><a href="#" class="btn btn-link">&#10095;</a></li>
        <li>
          April 2023
        </li>
      </ul>
    </div>

    <div class="monthly-container">
      <ul class="weekdays">
        <li><b>Mon</b></li>
        <li><b>Tue</b></li>
        <li><b>Wed</b></li>
        <li><b>Thu</b></li>
        <li><b>Fri</b></li>
        <li><b>Sat</b></li>
        <li><b>Sun</b></li>
      </ul>
      <ul class="days">
        <li style="color: #a7a7a7;">27</li>
        <li style="color: #a7a7a7;">28</li>
        <li style="color: #a7a7a7;">29</li>
        <li style="color: #a7a7a7;">30</li>
        <li style="color: #a7a7a7;">31</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li><span class="active">5</span></li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
      </ul>
    </div>

    <div class="footer-container">
      <p class="footer-info">Times shown are local times based on campus location, or Sydney time if class is Online
      </p>
    </div>

  </div>
</body>

</html>